[pytest]
DJANGO_SETTINGS_MODULE = tutorial.settings
python_files = tests.py test_*.py *_tests.py
#addopts = --reuse-db
addopts = --create-db --cov=saas_framework
norecursedirs = venv old_tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
